{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 114,
  "lineage": "28c269b1-47ed-9c54-3f50-fe7a11d485fe",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "ngw_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0d45b53360bef0e34",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d45b53360bef0e34",
            "instance": "",
            "network_border_group": "ap-northeast-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-43-206-6-193.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "43.206.6.193",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "dataplatform-kr-prod-workload-ngw-eip"
            },
            "tags_all": {
              "Environment": "prod",
              "Maintainer": "devops",
              "Name": "dataplatform-kr-prod-workload-ngw-eip",
              "Repository": "terraform-practice",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:386147755255:internet-gateway/igw-0e7ce8cb4ecc034dc",
            "id": "igw-0e7ce8cb4ecc034dc",
            "owner_id": "386147755255",
            "tags": {
              "Name": "dataplatform-kr-prod-workload-igw"
            },
            "tags_all": {
              "Environment": "prod",
              "Maintainer": "devops",
              "Name": "dataplatform-kr-prod-workload-igw",
              "Repository": "terraform-practice",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-067bcaeba9f4b56b4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0d45b53360bef0e34",
            "association_id": "eipassoc-0fc8d0f5c75e61eea",
            "connectivity_type": "public",
            "id": "nat-07ae2dfc297c2bc47",
            "network_interface_id": "eni-00605416cf7da636a",
            "private_ip": "10.180.10.34",
            "public_ip": "43.206.6.193",
            "subnet_id": "subnet-0b375f84b9d461561",
            "tags": {
              "Name": "dataplatform-kr-prod-workload-ngw"
            },
            "tags_all": {
              "Environment": "prod",
              "Maintainer": "devops",
              "Name": "dataplatform-kr-prod-workload-ngw",
              "Repository": "terraform-practice",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.ngw_eip",
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "nacl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:386147755255:network-acl/acl-041f9e29499ad29e0",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "all",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-041f9e29499ad29e0",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "all",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "386147755255",
            "subnet_ids": [
              "subnet-05740f24a4b73c309",
              "subnet-089b501b1d1cf8d17",
              "subnet-0b375f84b9d461561",
              "subnet-0c37aab9155b629b3",
              "subnet-0dec75dc1a270d4b8",
              "subnet-0e8094cb24c1792b0"
            ],
            "tags": {
              "Name": "dataplatform-kr-prod-workload-nacl"
            },
            "tags_all": {
              "Environment": "prod",
              "Maintainer": "devops",
              "Name": "dataplatform-kr-prod-workload-nacl",
              "Repository": "terraform-practice",
              "Terraform": "true"
            },
            "vpc_id": "vpc-067bcaeba9f4b56b4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:386147755255:subnet/subnet-05740f24a4b73c309",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.180.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05740f24a4b73c309",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "386147755255",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "dataplatform-kr-private-public-sn-a"
            },
            "tags_all": {
              "Environment": "prod",
              "Maintainer": "devops",
              "Name": "dataplatform-kr-private-public-sn-a",
              "Repository": "terraform-practice",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-067bcaeba9f4b56b4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:386147755255:subnet/subnet-0dec75dc1a270d4b8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.180.40.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0dec75dc1a270d4b8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "386147755255",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "dataplatform-kr-private-public-sn-c"
            },
            "tags_all": {
              "Environment": "prod",
              "Maintainer": "devops",
              "Name": "dataplatform-kr-private-public-sn-c",
              "Repository": "terraform-practice",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-067bcaeba9f4b56b4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:386147755255:subnet/subnet-0c37aab9155b629b3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1d",
            "availability_zone_id": "apne1-az2",
            "cidr_block": "10.180.60.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c37aab9155b629b3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "386147755255",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "dataplatform-kr-private-public-sn-d"
            },
            "tags_all": {
              "Environment": "prod",
              "Maintainer": "devops",
              "Name": "dataplatform-kr-private-public-sn-d",
              "Repository": "terraform-practice",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-067bcaeba9f4b56b4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:386147755255:subnet/subnet-0b375f84b9d461561",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.180.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b375f84b9d461561",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "386147755255",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "dataplatform-kr-prod-public-sn-a"
            },
            "tags_all": {
              "Environment": "prod",
              "Maintainer": "devops",
              "Name": "dataplatform-kr-prod-public-sn-a",
              "Repository": "terraform-practice",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-067bcaeba9f4b56b4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:386147755255:subnet/subnet-0e8094cb24c1792b0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.180.30.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e8094cb24c1792b0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "386147755255",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "dataplatform-kr-prod-public-sn-c"
            },
            "tags_all": {
              "Environment": "prod",
              "Maintainer": "devops",
              "Name": "dataplatform-kr-prod-public-sn-c",
              "Repository": "terraform-practice",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-067bcaeba9f4b56b4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:386147755255:subnet/subnet-089b501b1d1cf8d17",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1d",
            "availability_zone_id": "apne1-az2",
            "cidr_block": "10.180.50.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-089b501b1d1cf8d17",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "386147755255",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "dataplatform-kr-prod-public-sn-d"
            },
            "tags_all": {
              "Environment": "prod",
              "Maintainer": "devops",
              "Name": "dataplatform-kr-prod-public-sn-d",
              "Repository": "terraform-practice",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-067bcaeba9f4b56b4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:386147755255:vpc/vpc-067bcaeba9f4b56b4",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.180.0.0/16",
            "default_network_acl_id": "acl-0b130360ea0fc8916",
            "default_route_table_id": "rtb-0c2264d136306137e",
            "default_security_group_id": "sg-02acfc3e22c1c0a55",
            "dhcp_options_id": "dopt-0a5897b4d4ee493a7",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-067bcaeba9f4b56b4",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c2264d136306137e",
            "owner_id": "386147755255",
            "tags": {
              "Name": "dataplatform-kr-prod-workload-vpc"
            },
            "tags_all": {
              "Environment": "prod",
              "Maintainer": "devops",
              "Name": "dataplatform-kr-prod-workload-vpc",
              "Repository": "terraform-practice",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
